<!DOCTYPE html>
<html>
<title>ListenHERS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url('images/banner.jpeg');
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">ListenHERS</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> RANKINGS</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">RANKINGS</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Support female and non-binary artists today</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Support female and non-binary artists today</span><br>
    <span class="w3-large">Calling all music lovers. Find global sounds by her/them.</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more about our company</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT THE COMPANY</h3>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <p>We are a group of listenHers who are committed to discovering new female and non-binary aritists across the globe and sharing their unique sound with everyone. ListenHers was formed in 2022 by Laura, Priyana, Vanessa, and Vithuja. Together they felt that with their various musical backgrounds and shared passion for listening and reviewing all styles of music they could create a resource to all music enthusiasts.</p>
  </div>
</div>

<!-- Promo Section - "We recognize talent" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>We recognize talent.</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore.</p>
      <p><a href="#work" class="w3-button w3-black"><i class="fa fa-th"> </i> View Our Latest Reviews</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="images/artists.jpeg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">THE TEAM</h3>
  <p class="w3-center w3-large">Meet the creators behind the blog!</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3>Priyana Elangainesan</h3>
          <p class="w3-opacity">Founder & Writer</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> <a href="https://www.linkedin.com/in/priyana-elangainesan-017b12192">Contact</a></button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3>Vithuja Selvendran</h3>
          <p class="w3-opacity">Founder & Writer</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> <a href="https://www.linkedin.com/in/vithujaselvendran">Contact</a></button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3>Vanessa Tumanov</h3>
          <p class="w3-opacity">Founder & Writer</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i><a href="mailto:vtumano@uwo.ca">Contact</a></button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <div class="w3-container">
          <h3>Laura S-Johnston</h3>
          <p class="w3-opacity">Founder & Writer</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> <a href="https://www.linkedin.com/in/laura-sievewright-johnston-b0528113b/">Contact</a></button></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">14+</span>
    <br>FEATURES
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">55+</span>
    <br>PROJECTS DONE
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">89+</span>
    <br>ARTISTS
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">150+</span>
    <br>REVIEWS
  </div>
</div>

<!-- Work Section -->
<div class="w3-container" style="padding:128px 16px" id="work">
  <h3 class="w3-center">RANKING SYSTEM</h3>
  <p class="w3-center w3-large">We work to provide honest, accurate and very clear reviews and one way in which we do this is through our rating system. For every artist we will rate one of their albums from 1 music note to 5 music notes with 5 music notes being the highest rank</p>
  <div class="row">
      <div class="column">
        <img src="images/zaz.jpeg" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="images/Kelsey-Lu.jpeg" alt="Forest" style="width:100%">
      </div>
      <div class="column">
        <img src="images/namika.jpeg" alt="Mountains" style="width:100%">
      </div>
    </div>

</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- REVIEW NUMBER 1 -->
<div class="w3-container w3-light-grey w3-padding-64">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Zaz</h3>
      <p>Zaz, whose real name is Isabelle Geffroy, is a French singer-songwriter who mixes jazzy styles, French variety, soul, and acoustic. Her songs are so catchy you’ll find yourself learning French as you sing along. Zaz’s album titled Paris makes you feel like you’re right in Paris with her. This album has so many amazing songs so it was really hard for our team to pick one favourite but our pick would have to be Champs-Elysées. This song is so jazzy and upbeat you can’t help but smile and dance to this masterpiece. </p>
    </div>
    <div class="w3-col m6">
      <p class="w3-wide">Melody</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:80%">♪♪♪♪</div>
      </div>
      <p class="w3-wide">Lyrics</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:100%">♪♪♪♪♪</div>
      </div>
      <p class="w3-wide">Production</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:60%">♪♪♪</div>
      </div>
    </div>
  </div>
</div>
<hr>
<!-- REVIEW NUMBER 2 -->
<div class="w3-container w3-light-grey w3-padding-64">
    <div class="w3-row-padding">
      <div class="w3-col m6">
        <h3>Kelsey Lu</h3>
        <p>Kelsey Lu is both a talented singer and talented cellist. Her music is classical while also modern at the same time, a mix of grounded and otherworldly. The perfect music to both jam out and relax to. She is based in Los Angeles, California. Kelsey Lu’s album titled Blood let’s your mind drift away as you hear these otherworldly amazing creations. Each song is so unique and beautiful so definitely a struggle to choose a favourite, but I’m Not In Love is phenomenal so that’s our pick. This song is so calming yet eerie. A listenHer favorite album for sure!</p>
      </div>
      <div class="w3-col m6">
        <p class="w3-wide">Melody</p>
        <div class="w3-grey">
          <div class="w3-container w3-dark-grey w3-center" style="width:100%">♪♪♪♪♪</div>
        </div>
        <p class="w3-wide">Lyrics</p>
        <div class="w3-grey">
          <div class="w3-container w3-dark-grey w3-center" style="width:100%">♪♪♪♪♪</div>
        </div>
        <p class="w3-wide">Production</p>
        <div class="w3-grey">
          <div class="w3-container w3-dark-grey w3-center" style="width:100%">♪♪♪♪♪</div>
        </div>
      </div>
    </div>
  </div>
  
  <hr>
<!-- REVIEW NUMBER 3 -->
<div class="w3-container w3-light-grey w3-padding-64">
    <div class="w3-row-padding">
      <div class="w3-col m6">
        <h3>Namika</h3>
        <p>Namika is a German singer who specialty is rap.  She also does hiphop, jazz, and popl. She can rap faster than anyone we've heard before. Amazing music to work out to.  We think her best album is Que Walou. So many amazing songs. Lieblingsmensch is the best.</p>
      </div>
      <div class="w3-col m6">
        <p class="w3-wide">Melody</p>
        <div class="w3-grey">
          <div class="w3-container w3-dark-grey w3-center" style="width:60%">♪♪♪</div>
        </div>
        <p class="w3-wide">Lyrics</p>
        <div class="w3-grey">
          <div class="w3-container w3-dark-grey w3-center" style="width:80%">♪♪♪♪</div>
        </div>
        <p class="w3-wide">Production</p>
        <div class="w3-grey">
          <div class="w3-container w3-dark-grey w3-center" style="width:80%">♪♪♪♪</div>
        </div>
      </div>
    </div>
  </div>
<hr>
<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Want us to rate your favourite artist? Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Toronto, Canada</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: ListenHERS@mail.ca</p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
